<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MeanCarrotController.cs">
    <Files>
      <File FileName="Assets\Script\SpinningProjectile.cs" Line="37" Column="4" />
      <File FileName="Assets\Script\ExplosionAnimation.cs" Line="8" Column="29" />
      <File FileName="Assets\Script\MeanCarrotController.cs" Line="121" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>