<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MeanCarrotController.cs">
    <Files>
      <File FileName="Assets\Script\MeanCarrotController.cs" Line="141" Column="3" />
      <File FileName="Assets\Script\SpriteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpinningProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>