<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SpinningProjectile.cs">
    <Files>
      <File FileName="Assets\Script\SpinningProjectile.cs" Line="20" Column="49" />
      <File FileName="Assets\Script\ExplosionAnimation.cs" Line="22" Column="4" />
      <File FileName="Assets\Script\MeanCarrotController.cs" Line="60" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>