<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ExplosionAnimation.cs">
    <Files>
      <File FileName="Assets\Script\ExplosionAnimation.cs" Line="8" Column="46" />
      <File FileName="Assets\Script\SpinningProjectile.cs" Line="26" Column="23" />
      <File FileName="Assets\Script\MeanCarrotController.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>