<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SpinningProjectile.cs">
    <Files>
      <File FileName="Assets\Script\MeanCarrotController.cs" Line="139" Column="3" />
      <File FileName="Assets\Script\SpriteAnimation.cs" Line="13" Column="54" />
      <File FileName="Assets\Script\SpinningProjectile.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>